	l = {};
	l.selectproyect = "Selecione un proyecto";
	l.uploadable = "Proyectos (.lua .apz .zip)";
	l.category = "Categoria:";
	l.categoryf = "Categoria";
	l.functions = "Funciones";
	l.uploaded = "Este proyecto ya se ha subido."
	l.enter = "Ingresa el nombre del menu correctamente."
	l.dwnloadedk = "El "
	l.dwnloaded = " se ha descargado y esta en la carpeta Descargas de AMSHub."
	l.uncompresing = "DESCOMPRIMIENDO"
	l.restarting = "REINICIANDO"
	l.updating = "Actualizando"
	l.errorconection = "Estamos sin conexion."
	l.tstname = "Prueba"
	l.name = "Nombre"
	l.namep = "Ingresa tu nombre:"
	l.you = "TU"
	l.send = "Enviar"
	l.st = "ALTO RIESGO DE BUGS"
	l.errorchat = "Nos falta texto"
	l.Proc = "Procesador"
	l.ram = "Memoria ram"
	l.cred = "Creditos"
	l.arch = "Arquitectura"
	l.stats = "ESTADISTICAS"
	l.projects = "Todos los proyectos"
	l.chatsd = "Ultimos chats"
	l.pcinfo = "INFORMACION PC"
	l.actuallang = "LENGUAJE"
	l.news = "News"