	l = {};
	l.selectproyect = "Select project";
	l.uploadable = "Project (.lua .apz .zip)";
	l.category = "Category:";
	l.categoryf = "Category";
	l.functions = "Funciones";
	l.uploaded = "This project has already been uploaded."
	l.enter = "Enter the name of the menu correctly."
	l.dwnloadedk = "He "
	l.dwnloaded = " it has been downloaded and is in the Downloads folder of AMSHub."
	l.uncompresing = "UNCOMPRESING"
	l.restarting = "RESTARTING"
	l.updating = "Updating"
	l.errorconection = "Without connection."
	l.tstname = "Test"
	l.name = "Name"
	l.namep = "Enter your name:"
	l.you = "YOU"
	l.send = "Send"
	l.st = "HIGH RISK OF BUGS"
	l.errorchat = "Don´t have a text"
	l.Proc = "Processor"
	l.ram = "RAM Memory"
	l.cred = "Credits"
	l.arch = "Arch"
	l.stats = "STATISTICS"
	l.projects = "All projects"
	l.chatsd = "Last chats"
	l.pcinfo = "INFO PC"
	l.actuallang = "LANGUAGE"